# bard

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bard/: BardBase.kt  DsModule.kt  MainActivity.kt
app/src/main/java/com/example/bard/constants/: Constants.kt
app/src/main/java/com/example/bard/data/: AddContent.kt  NoteData.kt  test.kt
app/src/main/java/com/example/bard/data/db/: DsDataBase.kt
app/src/main/java/com/example/bard/data/db/dao/: BaseDao.kt  DsNoteDao.kt  DsWordDao.kt
app/src/main/java/com/example/bard/data/db/entity/: DsNoteEntity.kt  DsWordEntity.kt
app/src/main/java/com/example/bard/data/mapper/: Mapper.kt
app/src/main/java/com/example/bard/data/repositories/: NoteRepositoryImpl.kt
app/src/main/java/com/example/bard/data/source/local/: DsDataBase.kt
app/src/main/java/com/example/bard/data/source/local/dao/: BaseDao.kt  DsNoteDao.kt  DsWordDao.kt
app/src/main/java/com/example/bard/data/source/local/entity/: DsNoteEntity.kt  DsWordEntity.kt
app/src/main/java/com/example/bard/data/source/remote/: RetrofitService.kt
app/src/main/java/com/example/bard/db/: DsDataBase.kt
app/src/main/java/com/example/bard/db/dao/: BaseDao.kt  DsNoteDao.kt  DsWordDao.kt
app/src/main/java/com/example/bard/db/entity/: DsNoteEntity.kt  DsWordEntity.kt
app/src/main/java/com/example/bard/di/: CoroutineModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bard/di/annotation/: CoroutineQualifiers.kt  IoDispatcher.kt
app/src/main/java/com/example/bard/domain/model/: AddContent.kt  NoteData.kt
app/src/main/java/com/example/bard/domain/repositories/: NoteRepository.kt
app/src/main/java/com/example/bard/domain/usecases/: GetAllNoteTitleUseCase.kt  GetNoteByIdUseCase.kt  GetNoteIdUseCase.kt  GetNoteUseCase.kt  GetWordsByTitleUseCase.kt  SetNoteUseCase.kt  SetUriUseCase.kt
app/src/main/java/com/example/bard/model/: AddContent.kt  NoteData.kt
app/src/main/java/com/example/bard/presentation/: BardBase.kt  MainActivity.kt  MainCardView.kt  MainViewModel.kt
app/src/main/java/com/example/bard/presentation/add/: AddActivity.kt  AddItemAdapter.kt  AddViewModel.kt
app/src/main/java/com/example/bard/presentation/base/: BardBase.kt  BaseActivity.kt  BaseViewModel.kt  Event.kt  OnSingleClickListener.kt
app/src/main/java/com/example/bard/presentation/card/: CardActivity.kt  CardPagerAdapter.kt  CardPagerFragment.kt  CardViewModel.kt
app/src/main/java/com/example/bard/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/bard/presentation/di/: CoroutineModule.kt  DatabaseModule.kt  NetWorkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/bard/presentation/di/annotation/: CoroutineQualifiers.kt
app/src/main/java/com/example/bard/presentation/ext/: LifecycleOwnerExt.kt
app/src/main/java/com/example/bard/presentation/note/: EventFlow.kt  NoteActivity.kt  NoteTitleAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/bard/presentation/utils/: Constants.kt  CsvUtils.kt
app/src/main/java/com/example/bard/presentation/views/add/: AddActivity.kt  AddItemAdapter.kt  AddViewModel.kt
app/src/main/java/com/example/bard/presentation/views/card/: CardActivity.kt  CardPagerAdapter.kt  CardPagerFragment.kt  CardViewModel.kt
app/src/main/java/com/example/bard/presentation/views/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/bard/presentation/views/main/: MainActivity.kt  MainCardView.kt  MainViewModel.kt
app/src/main/java/com/example/bard/presentation/views/note/: EventFlow.kt  NoteActivity.kt  NoteTitleAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/bard/repository/: DsRepository.kt
app/src/main/java/com/example/bard/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/bard/ui/add/: AddActivity.kt  AddItemAdapter.kt  AddViewModel.kt
app/src/main/java/com/example/bard/ui/base/: BaseActivity.kt  BaseViewModel.kt  Event.kt  OnSingleClickListener.kt
app/src/main/java/com/example/bard/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/bard/ui/helper/: CsvHelper.kt
app/src/main/java/com/example/bard/ui/note/: NoteActivity.kt  NoteTitleAdapter.kt  NoteViewModel.kt
app/src/main/java/com/example/bard/utils/: Constants.kt  CsvUtils.kt
app/src/main/res/drawable/: bg_card_corner.xml  bg_profile_circle.xml  fluid_card.xml  ic_baseline_volume_up_24.xml  ic_card1.xml  ic_card2.xml  ic_card3.xml  ic_card4.xml
app/src/main/res/layout/: activity_add.xml  activity_card.xml  activity_detail.xml  activity_main.xml  activity_note.xml  item_add.xml  item_detail_word.xml  item_note_title.xml  main_card_view.xml  pager_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
