// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutine_version = '1.4.1'
        coroutine_adapter_version = '0.9.2'
        fragment_ktx = '1.3.6'
        glide_version = '4.12.0'
        gson_version = '2.8.6'
        hilt_version = '2.34.1-beta'
        kotlin_version = '1.4.32'
        livedata_ktx = '2.3.1'
        livecycle_ktx = '2.4.0-alpha03'
        open_csv_version = '4.4'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        room_version = '2.3.0'
        viewmodel_ktx = '2.3.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.34-beta'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}